# Etapa de build
FROM node:18-alpine as build

WORKDIR /app

# Copiar package.json y package-lock.json
COPY package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar c贸digo fuente
COPY . .

# Build de la aplicaci贸n
RUN npm run build

# Etapa de producci贸n con nginx
FROM nginx:alpine

# Copiar archivos buildados
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar configuraci贸n de nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Exponer puerto 80
EXPOSE 80

# Comando de inicio
CMD ["nginx", "-g", "daemon off;"] 