# Dockerfile.backend                               
FROM python:3.11-slim

WORKDIR /app

# 1. Dependencias
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir flask-socketio eventlet

# 2. Código fuente completo (todo el proyecto)
COPY . .

# Variables de entorno para la base de datos
ENV DB_USERNAME=root \
    DB_PASSWORD=password \
    DB_HOST=db \
    DB_PORT=3306 \
    DB_NAME=reservas_db

EXPOSE 5000

# 3. Arranque — main.py está en la raíz
CMD ["python", "main.py"]
