#################################
# ► Stage 1 : build (Node)
#################################
FROM node:20-alpine AS build

WORKDIR /app

# 1. Manifiestos de dependencias
COPY frontend/package.json frontend/package-lock.json ./

# 2. Instalación reproducible
RUN npm ci                # usa el package‑lock.json

# 3. Código fuente completo del frontend
COPY frontend/ .

# 4. Compilación para producción
RUN npm run build         # Vite/CRA generará /app/dist  (o /app/build)

#################################
# ► Stage 2 : runtime (Nginx)
#################################
FROM nginx:alpine

# Configuración personalizada de Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Archivos estáticos resultantes del build
COPY --from=build /app/dist /usr/share/nginx/html
#        ↑ si usas CRA cambia a /app/build

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
