#################################
# Etapa única – backend Flask
#################################
FROM python:3.11-slim

# 1. Ajustes básicos
ENV PYTHONUNBUFFERED=1
WORKDIR /app

# 2. Dependencias de sistema mínimas (para compilar paquetes C, si los hay)
RUN apt-get update \
 && apt-get install -y --no-install-recommends build-essential gcc curl \
 && rm -rf /var/lib/apt/lists/*

# 3. Instala requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
 && pip install --no-cache-dir flask-socketio eventlet  # solo si no están en requirements.txt

# 4. Copia TODO el código backend
COPY . .

# 5. Crear directorio de logs
RUN mkdir -p /app/logs

# 6. Hacer ejecutable el script de espera
RUN chmod +x wait_for_db.py

# 7. Variables de entorno por defecto (se pueden sobreescribir en compose)
ENV DB_USERNAME=reservas_user \
    DB_PASSWORD=reservas_password \
    DB_HOST=db \
    DB_PORT=3306 \
    DB_NAME=reservas_db \
    FLASK_ENV=production

EXPOSE 5000

# 8. Script de inicio que espera la base de datos
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

CMD ["/app/start.sh"]
