# Dockerfile para el backend Flask
FROM python:3.11-slim

WORKDIR /app

# Copiar los archivos de requisitos primero para aprovechar la caché de Docker
COPY requirements.txt ./

# Instalar dependencias
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Instalar dependencias adicionales para la comunicación en tiempo real
RUN pip install --no-cache-dir flask-socketio eventlet

# Copiar el resto de la aplicación
COPY reservas_app/ .

# Variables de entorno para la base de datos
ENV DB_USERNAME=root \
    DB_PASSWORD=password \
    DB_HOST=db \
    DB_PORT=3306 \
    DB_NAME=reservas_db

# Exponer el puerto para la aplicación Flask
EXPOSE 5000

# Comando para ejecutar la aplicación
CMD ["python", "src/main.py"]
