# Dockerfile para el frontend React
FROM node:20-alpine as build

WORKDIR /app

# Copiar archivos de dependencias
COPY frontend/reservas_frontend/package.json frontend/reservas_frontend/pnpm-lock.yaml ./

# Instalar pnpm y dependencias
RUN npm install -g pnpm && pnpm install

# Copiar el resto de la aplicación
COPY frontend/reservas_frontend/ ./

# Construir la aplicación para producción
RUN pnpm run build

# Etapa de producción
FROM nginx:alpine

# Copiar la configuración de nginx
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copiar los archivos de construcción desde la etapa anterior
COPY --from=build /app/dist /usr/share/nginx/html

# Exponer el puerto 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
