#################################
# Etapa de build
#################################
FROM node:20-alpine AS build

WORKDIR /app

# Copia los manifiestos de dependencias
COPY frontend/package.json frontend/package-lock.json ./

# Instala dependencias
RUN npm ci

# Copia el resto del código fuente
COPY frontend/ .

# Compila la app para producción
RUN npm run build

#################################
# Etapa de runtime
#################################
FROM nginx:alpine

# Copia la configuración de Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copia el resultado del build
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
