FROM python:3.11-slim

# Configuración básica
ENV PYTHONUNBUFFERED=1
WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements e instalar dependencias de Python
COPY requirements_notifications.txt ./
RUN pip install --no-cache-dir -r requirements_notifications.txt

# Copiar el código del microservicio
COPY notification_service.py ./

# Variables de entorno por defecto
ENV SMTP_SERVER=smtp.gmail.com \
    SMTP_PORT=587 \
    SMTP_USER="" \
    SMTP_PASSWORD="" \
    TWILIO_ACCOUNT_SID="" \
    TWILIO_AUTH_TOKEN="" \
    TWILIO_PHONE_NUMBER="" \
    BACKEND_URL=http://backend:5000 \
    FLASK_ENV=production

# Exponer puerto
EXPOSE 8001

# Comando de inicio
CMD ["uvicorn", "notification_service:app", "--host", "0.0.0.0", "--port", "8001"] 