#################################
# Etapa de build
#################################
FROM node:20-alpine AS build

WORKDIR /app

# 1. Copia los manifiestos de dependencias
COPY frontend/package.json frontend/package-lock.json ./

# 2. Instala dependencias (más rápido y reproducible que npm install)
RUN npm ci                # usa el package‑lock.json

# 3. Copia el resto del código fuente
COPY frontend/ .

# 4. Compila la app para producción
RUN npm run build         # deja los archivos en /app/dist

#################################
# Etapa de runtime
#################################
FROM nginx:alpine

# Copia tu configuración de Nginx (ajusta la ruta si la moviste)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copia el resultado del build al directorio que Nginx sirve
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
